<RCC>
    <qresource prefix="/images">
        <file>Sprites/personaje.png</file>
        <file>Sprites/Bloques.png</file>
        <file>Sprites/piso.png</file>
        <file>Sprites/Enemigos.png</file>
        <file>Sprites/demonio.png</file>
        <file>Sprites/hombre_lobo.png</file>
        <file>Sprites/furro.png</file>
        <file>Sprites/bomba.png</file>
        <file>Sprites/explosion.png</file>
        <file>Sprites/personaje_herido.png</file>
        <file>Sprites/demonio_dead.png</file>
        <file>Sprites/furro_dead.png</file>
        <file>Sprites/hombre_lobo_dead.png</file>
        <file>Sprites/bloque_Explosion.png</file>
    </qresource>
</RCC>
